/* flex containers */
.flex-container {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	padding-top: 50px;
	padding-bottom: 50px;
}
.card-img {
	width: 100%;
	height: auto;
	margin: auto;
}
.card-container {
	margin: auto;
	align-self: flex-start;
	margin-top: 0px;
	padding: 30px 20px;
}
.card-container a { color: black; }
.card-container a:hover { text-decoration: none; }
.card-effect {
	background: hsla(0, 0%, 100%, 0.247);
	border: 1px solid #333333;
	box-shadow: 0px 4px 4px 4px #333333;
	transition: 0.3s;
}
.card-effect:hover {
	transform: scale(1.1);
	box-shadow: 0px 14px 10px 8px #383838;
}


/* info section */
.info-card-container {
	width: 100%;
	padding-bottom: 50px !important;
}
.info-img {
	max-width: 200px;
}
.info-text{
	margin-top: 20px;
	min-height: 50px;
	font-size: 0.8em;
}


/* website section */
.website-card-container {
	width: 100%;
	max-width: 800px;
}
.website-card {
	margin: auto;
	padding: 20px;
}
.device-border {
	border: 10px solid rgb(0, 0, 0);
	border-radius: 7px;
}
.desktop {
	position: relative;
	width: 100%;
	z-index: 20;
}
.tablet {
	position: relative;
	margin-left: -25%;
	margin-top: -20%;
	width: 50%;
	z-index: 30;
}
.phone {
	position: relative;
	margin-left: -6%;
	margin-top: -16%;
	width: 20%;
	z-index: 460;
}
.website-title {
	margin-top: 100px;
	font-weight: bold;
	padding: 20px 0px 10px;
	font-size: 1em;
}


/* android section */
.android-card-container {
	width: 100%;
	max-width: 600px;
}
.android-card {
	margin: auto;
	padding: 20px;
	display: flex;
	align-items: center;
}
.android-text-container {
	float: right;
	padding-left: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 55%;
}
.android-text-container h2 {
	padding-top: 10px;
}
.android-img-container {
	float: left;
	width: 45%;
	display: flex;
	align-items: center;
}
.android-frame {
	width: 100%;
}
.android-icon {
	max-width: 50px;
}



/* systems section */
.systems-card-container {
	width: 50%;
	padding: 30px 10px;
}
.systems-card {
	max-width: 120px;
	margin: auto;
}
.system-description {
	font-size: 0.8em;
	font-weight: bold;
}



/* testimonials section */
.testimonials-card-container {
	width: 100%;
	max-width: 600px;
}
.testimonials-card {
	margin: auto;
	padding: 20px;
	background-color: aliceblue;
}