<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Tell IE to use the most current layout engine-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive site doesn't get zoomed out by mobile phone's browser.-->
	<meta name="author" content="Harry Tasker">
	<title>Colors template</title>
		
	<!-- load google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Amatic+SC:wght@400;700&family=Annie+Use+Your+Telescope&family=Bilbo+Swash+Caps&family=Butterfly+Kids&family=Coming+Soon&family=Emilys+Candy&family=Great+Vibes&family=Handlee&family=Just+Another+Hand&family=La+Belle+Aurore&family=Life+Savers&family=Niconne&family=Pompiere&family=Princess+Sofia&family=Qwigley&family=Special+Elite&family=Sue+Ellen+Francisco&family=Swanky+and+Moo+Moo&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		* {	margin: 0px; padding: 0px; box-sizing: border-box;} /* so all browsers display same */
		html {height: 100%;	scroll-behavior: smooth; }
		body {height: 100%;	text-align: center; font-size: 14px; line-height: 1.4; }
		.content-wrapper {color: #000000; min-height: 100%;	margin: auto; width: 100%; padding: 20px; }
		.content-container {max-width: 1500px; margin: auto; }
		.page-title {padding-top: 200px; font-size: 6em; margin-bottom: 50px; }
		.page-subtitle {font-size: 2em;	margin-bottom: 20px; font-weight: normal; }
		.flex-item {display: flex; justify-content: center; align-items: center; flex-wrap: wrap; 
		max-width: 600px; margin: auto; width: 100%; padding: 30px; margin-top: 30px; }
		@media only screen and (min-width: 480px) {	body { font-size: 15px;	} }
		@media only screen and (min-width: 768px) {	body { font-size: 16px;	} }
		@media only screen and (min-width: 992px) {	body { font-size: 17px;	} }
		@media only screen and (min-width: 1312px) { body { font-size: 18px; } }
	</style>
</head>

<body>
<!-- navigation bar -->  
<nav class="navbar navbar-expand-md navbar-light" style="background-color: #c0ad5b;">
	<!-- logo/brand container -->
	<a href="#top" class="navbar-brand">Your Logo</a>
	<!-- collapse nav button -->
	<button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- collapasible container -->
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
			<li class="nav-item"><a href="#about" class="nav-link">About us</a></li>
			<li class="nav-item"><a href="#contact" class="nav-link">Get in touch</a></li>  
		</ul>
	</div>
</nav>

<!-- main content -->
<main class="content-wrapper" style="background-color: antiquewhite;">
<div class="content-container">
	<!-- title -->
	<h1 class="page-title">Page title</h1>
	<h2 class="page-subtitle">Page subtitle goes here</h2>
	<br><br><br><br>
	<!-- about -->
	<div id="about">
		<h2>About your business</h2>
		<p>Description about your business goes here</p>
	</div>
	<br><br><br><br>
	<!-- products/services -->
	<div id="services">
		<h2>Your products or services</h2>
		<br>
		<div class="flex-item" style="background-color: #daca8c;">
			<h4 style="width: 100%;">Service 1</h4>
			<p style="width: 100%;">Description of your service.</p>
		</div>
		<div class="flex-item" style="background-color: #daca8c;">
			<h4 style="width: 100%;">Service 2</h4>
			<p style="width: 100%;">Description of your service.</p>
		</div>
		<div class="flex-item" style="background-color: #daca8c;">
			<h4 style="width: 100%;">Service 3</h4>
			<p style="width: 100%;">Description of your service.</p>
		</div>
		
	</div>

</div>
</main>

<!-- contact -->
<footer id="contact" style="background-color: #301f01; color: white;">
	<br>Footer content<br><br>
	Contact information<br><br>
</footer>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	
</body>

</html>