<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Tell IE to use the most current layout engine-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive site doesn't get zoomed out by mobile phone's browser.-->
	<meta name="author" content="Harry Tasker">
	<title>Fonts template</title>
	
	<!-- load google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300&family=Roboto:wght@300display=swap" rel="stylesheet">

	<style>
		* {	margin: 0px; padding: 0px; box-sizing: border-box;} /* so all browsers display same */
		html {height: 100%;	scroll-behavior: smooth; }
		body {height: 100%;	text-align: center; font-size: 14px; line-height: 1.4; }
		.content-wrapper {color: #000000; min-height: 100%;	margin: auto; width: 100%; padding: 20px; }
		.content-container {max-width: 1000px; margin: auto; }
		.font-title {font-size: 1.5em; margin-top: 80px;}
		.page-title {font-size: 5em; margin-bottom: 50px; margin-top: 30px;}
		.page-subtitle {font-size: 2em;	margin-bottom: 50px; font-weight: normal; }
		.page-paragraph {font-size: 1em; margin-bottom: 100px; }
		@media only screen and (min-width: 480px) {	body { font-size: 15px;	} }
		@media only screen and (min-width: 768px) {	body { font-size: 16px;	} }
		@media only screen and (min-width: 992px) {	body { font-size: 17px;	} }
		@media only screen and (min-width: 1312px) { body { font-size: 18px; } }
	</style>
</head>

<body>
<main class="content-wrapper">
<div class="content-container">

	<!-- font 1 -->
	<div style="font-family: 'Roboto', sans-serif;">
		<h2 class="font-title">Font 1 - Roboto</h2>
		<h1 class="page-title">JB's Electrical</h1>
		<h2 class="page-subtitle">Trusted by the Bay of Plenty for premium results</h2>
		<p class="page-paragraph">With over 30 years of experience, we are committed to delivering the best possible service to our customers. We use quality materials, competent staff and with an Electrical Inspector in the team, we can ensure work is completed to the highest standard.</p>
	</div>
	<hr>
	
	<!-- font 2 -->
	<div style="font-family: monsterrat;">
		<h2 class="font-title">Font 2 - Monsterrat</h2>
		<h1 class="page-title">JB's Electrical</h1>
		<h2 class="page-subtitle">Trusted by the Bay of Plenty for premium results</h2>
		<p class="page-paragraph">With over 30 years of experience, we are committed to delivering the best possible service to our customers. We use quality materials, competent staff and with an Electrical Inspector in the team, we can ensure work is completed to the highest standard.</p>
	</div>
	<hr>

	<!-- font 3-->
	<div style="font-family: 'Open Sans', sans-serif;">
		<h2 class="font-title">Font 3 - Open Sans</h2>
		<h1 class="page-title">JB's Electrical</h1>
		<h2 class="page-subtitle">Trusted by the Bay of Plenty for premium results</h2>
		<p class="page-paragraph">With over 30 years of experience, we are committed to delivering the best possible service to our customers. We use quality materials, competent staff and with an Electrical Inspector in the team, we can ensure work is completed to the highest standard.</p>
	</div>
	<hr>
	
	<!-- font 4 -->
	<div style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
		<h2 class="font-title">Font 4 - Verdana</h2>
		<h1 class="page-title">JB's Electrical</h1>
		<h2 class="page-subtitle">Trusted by the Bay of Plenty for premium results</h2>
		<p class="page-paragraph">With over 30 years of experience, we are committed to delivering the best possible service to our customers. We use quality materials, competent staff and with an Electrical Inspector in the team, we can ensure work is completed to the highest standard.</p>
	</div>
	<hr>


		
			
</div>
</main>
	
</body>

</html>